{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/scripts/post_edit_check.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/scripts/log_token_usage.py"
          },
          {
            "type": "command",
            "command": "python .claude/scripts/post_stop_orchestrator.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/scripts/log_token_usage.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/scripts/load_nearest_work_rule.py"
          },
          {
            "type": "command",
            "command": "python .claude/scripts/inject_completion_directive.py"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(uv *)",
      "Bash(uv pip *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(bandit *)",
      "Bash(pip-audit *)",
      "Bash(radon *)",
      "Bash(interrogate *)",
      "Bash(vulture *)",
      "Bash(lint-imports *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "PowerShell(*)"
    ]
  }
}
